{% extends 'admin_panel.html' %}
{% load static %}

{% block adminpack %}
<!DOCTYPE html>
<html>
<head>
	<title>Edit Brand</title>
	<style>
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		input[type=text], input[type=file], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			width: 100%;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Edit Brand</h1>
	<form action="{% url 'update_brand' brand.brand_id %}" method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<label for="name">Name:</label>
		<input type="text" name="name" value="{{ brand.brand_name }}" required>
		<label for="image">Image:</label>
		<input type="file" name="image">
		{% if brand.brand_img %}
			<img src="{{ brand.brand_img.url }}" width="200" alt="{{ brand.brand_name }}">
		{% endif %}
		<label for="description">Description:</label>
		<textarea name="description">{{ brand.brand_description }}</textarea>
		<input type="submit" value="Save Changes">
	</form>
</body>
</html>
{% endblock %}
