{% extends 'admin_panel.html' %}
{% load static %}

{% block adminpack %}
<!DOCTYPE html>
<html>
<head>
	<title>Edit Product</title>
	<style>
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		input[type=text], input[type=file], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			width: 100%;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Edit Product</h1>
	<form action="{% url 'updateproduct' product.id %}" method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<label for="name">Name:</label>
		<input type="text" name="name" value="{{product.product_name}}" required>
		<label for="image">Image:</label>
		<input type="file" name="image">
		{% if product.image %}
			<img src="{{ product.image.url }}" width="200" alt="{{ product.product_name }}">
		{% endif %}
		<label for="description">Description:</label>
		<textarea name="description">{{ product.description }}</textarea>
		<label for="price">Price:</label>
		<input type="text" name="price" value="{{ product.price }}" required>
		<label for="stock">Stock:</label>
		<input type="text" name="stock" value="{{ product.stock }}" required>
		<input type="submit" value="Save Changes">
	</form>
</body>
</html>
{% endblock %}
